<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAf-yZ-C59">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="KML-Yy-GbK">
            <objects>
                <viewController id="UAf-yZ-C59" customClass="GraphViewController" customModule="GraphApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBt-0D-z45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-Fs-uko">
                                <rect key="frame" x="20" y="85" width="335" height="29"/>
                                <segments>
                                    <segment title="Line"/>
                                    <segment title="Bar"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkz-Fs-uko" firstAttribute="top" secondItem="gJH-hn-hkh" secondAttribute="top" constant="21" id="2Zt-ts-jqR"/>
                            <constraint firstItem="gJH-hn-hkh" firstAttribute="trailing" secondItem="pkz-Fs-uko" secondAttribute="trailing" constant="20" id="nqd-4H-Zjs"/>
                            <constraint firstItem="pkz-Fs-uko" firstAttribute="leading" secondItem="gJH-hn-hkh" secondAttribute="leading" constant="20" id="pIl-iA-PTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJH-hn-hkh"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lh-oK-5Gp">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="HNC-qz-DMB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="HNC-qz-DMB" id="OBN-wg-4g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbZ-Ub-xqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-334.18290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="48" height="48"/>
    </resources>
</document>
